.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    @media(max-width: 991px) {
        grid-template-columns: 100%;
    }

    @media(max-width: 575px) {
        grid-gap: 12px;
    }
}

.card {
    display: flex;
    align-items: flex-start;
    border: 1px solid #959CA1;
    padding: 25px 15px;
    transition: .3s border-color;

    &:hover {
        border-color: $yellow;

        @media(max-width: 575px) {
            border-color: $dark-blue;
        }
    }

    &__img {
        width: 157px;
        height: 100px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media(max-width: 575px) {
            width: 100px;
        }
    }

    &__content {
        width: 315px;
        margin-left: 38px;
        @extend %text-16;

        @media(max-width: 1200px) {
            width: auto;
            margin-left: 15px;
        }

        @media(max-width: 374px) {
            font-size: 14px;
            line-height: 16px;
        }
    }

    &__title {
        margin-bottom: 22px;
        display: inline-block;
        white-space: nowrap;

        &:after {
            width: 17.5px;
            height: 15px;
            clip-path: polygon(60% 0%, 100% 0%, 40% 100%, 0% 100%);
        }

        @media(max-width: 1200px) {
            white-space: normal;
        }

        @media(max-width: 575px) {
            margin-bottom: 8px;
        }
    }

    &__text {
        display: block;
    }
}